.ae-login__title{
    margin-bottom: 20px;
}
.ae-login__title h3{
    color: var(--ae-dark);
    font-size: 20px;
}
.ae-login__line{
    position: relative;
    margin: 25px 0;
    text-align: center;
    span{
        display: block;
        color: var(--ae-gris);
        width: 100%;
        max-width: 40px;
        background-color: var(--ae-white);
        z-index: 5;
        position: relative;
        height: 16px;
        text-align: center;
        margin: auto;
        font-size: 14px;
        line-height: normal;
    }
    br{
        display: block;
        content: '';
        margin: 0;
        background-color: #F4F4F4;
        height: 1px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.login__options {
    a {
        cursor: pointer;
       
        &.btn + .btn{
            margin-left: 0 !important;
        }

        i.fa-openidconnect {
            &::before{
                content: "\f19b";
            }
        }

        i.fa-wsfederation {
            margin-right: 2px;

            &::before{
                content: "\f20e";
            }
        }
        .ae-icon{
            width: 100%;
            max-width: 40px;
            margin-right: 5px;
        }
        span{
            width: 100%;
            max-width: 90px;
            text-align: left;
        }
    }
}
@media (max-width: 480px) {
    .login__options {
        flex-direction: column;
    }
}